<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.suntion</groupId>
    <artifactId>suntion-springcloud-auth</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>suntion-web-auth</module>
        <module>suntion-web-sms</module>
        <module>suntion-web-bankcard</module>
        <module>suntion-core</module>
        <module>suntion-common</module>
    </modules>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <active.profile>dev</active.profile>
                <config.url>http://suntion.cc:8888</config.url>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <active.profile>test</active.profile>
                <config.url>http://suntion.cc:8888</config.url>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <active.profile>prod</active.profile>
                <config.url>http://suntion.cc:8888</config.url>
            </properties>
        </profile>
    </profiles>

</project>