<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.suntion</groupId>
    <artifactId>suntion-auth-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>suntion-auth</module>
        <module>suntion-sms</module>
        <module>suntion-core</module>
    </modules>

    <properties>
        <config.url>http://47.106.122.50:8888</config.url>
    </properties>

    <profiles>
        <profile>
            <!-- 本地开发环境 -->
            <id>dev</id>
            <properties>
                <active.profile>dev</active.profile>
                <config.url>${config.url}</config.url>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <!-- 测试环境 -->
            <id>test</id>
            <properties>
                <active.profile>test</active.profile>
                <config.url>${config.url}</config.url>
            </properties>
        </profile>
        <profile>
            <!-- 生产环境 -->
            <id>prod</id>
            <properties>
                <active.profile>prod</active.profile>
                <config.url>${config.url}</config.url>
            </properties>
        </profile>
    </profiles>

</project>